# PortuLibras

./: README.md  angular.json  package-lock.json  package.json
Api/JogoApi/: JogoApi.sln
Api/JogoApi/JogoApi/: Startup.cs  appsettings.Development.json
Api/JogoApi/JogoApi.DTO/: JogoApi.DTO.csproj  UsuarioDTO.cs  UsuarioPontosDTO.cs
Api/JogoApi/JogoApi.DTO/Lesson/: PalavrasDTO.cs
Api/JogoApi/JogoApi.Dados/: JogoApi.Dados.csproj
Api/JogoApi/JogoApi.Dados/DAO/: ConnectionRepository.cs  JogoApiDao.cs  TransacaoDao.cs
Api/JogoApi/JogoApi.Dados/Interface/: IConnectionRepository.cs  IJogoApiDao.cs  IJogoApiService.cs  ITransacaoDao.cs  IUsuarioService.cs
Api/JogoApi/JogoApi.Dados/Service/: JogoApiService.cs  PontosService.cs  QueryBuilder.cs  UsuarioService.cs
Api/JogoApi/JogoApi.Util/: Helper.cs
Api/JogoApi/JogoApi/Controllers/: LessonController.cs  LoginController.cs
Api/JogoApi/JogoApi/Properties/: launchSettings.json
jogo-app-back/: .gitignore  JogoApi.sln
jogo-app-back/JogoApi/: JogoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
jogo-app-back/JogoApi.DTO/: JogoApi.DTO.csproj  JogoDTO.cs  JogoPalavras.cs  ListaJogo.cs  MelhoresPontos.cs  NovaRodada.cs  PalavraDTO.cs  PalavraErrada.cs  PalavraRodadaDTO.cs  PalavraSinalDTO.cs  PontosDTO.cs  ResetSenha.cs  Retorno.cs  RetornoRodada.cs  RodadaDTO.cs  SinalDTO.cs  TokenEmail.cs  TokenEmailDTO.cs  Usuario.cs  UsuarioDTO.cs  UsuarioPontosDTO.cs
jogo-app-back/JogoApi.Dados/: JogoApi.Dados.csproj
jogo-app-back/JogoApi.Dados/DAO/: ConexaoSql.cs  ConnectionRepository.cs  TransacaoDao.cs
jogo-app-back/JogoApi.Dados/DAO/Repository/: RepositoryJogo.cs  RepositoryPalavra.cs  RepositoryPalavraRodada.cs  RepositoryRodada.cs  RepositoryTokenEmail.cs  RepositoryUsuario.cs
jogo-app-back/JogoApi.Dados/Interface/: IAuthTokenService.cs  IConexaoSql.cs  IConnectionRepository.cs  ICriptografia.cs  IEmailService.cs  IJogoService.cs  IPontosService.cs  IRepositoryRodada.cs  ITransacaoDao.cs  IUsuarioService.cs
jogo-app-back/JogoApi.Dados/Interface/Repository/: IRepositoryJogo.cs  IRepositoryPalavra.cs  IRepositoryPalavraRodada.cs  IRepositoryTokenEmail.cs  IRepositoryUsuario.cs
jogo-app-back/JogoApi.Dados/Service/: AuthTokenService.cs  Criptografia.cs  EmailService.cs  JogoService.cs  PontosService.cs  RandomizadorPalavras.cs  UsuarioService.cs
jogo-app-back/JogoApi.Util/: ExceptionHandler.cs  Helper.cs  HelperEmail.cs  JogoApi.Util.csproj
jogo-app-back/JogoApi/Controllers/: EmailController.cs  JogoController.cs  LoginController.cs  PontosController.cs  UsuarioController.cs
jogo-app-back/JogoApi/JogoApi/: JogoApi.csproj  appsettings.Development.json
jogo-app-back/JogoApi/JogoApi.DTO/: JogoApi.DTO.csproj  UsuarioPontosDTO.cs
jogo-app-back/JogoApi/JogoApi.Dados/: JogoApi.Dados.csproj
jogo-app-back/JogoApi/JogoApi.Dados/DAO/: ConnectionRepository.cs  TransacaoDao.cs
jogo-app-back/JogoApi/JogoApi.Dados/Service/: UsuarioService.cs
jogo-app-back/JogoApi/Properties/: launchSettings.json
jogo-app-front/: README.md  angular.json  package-lock.json  package.json
jogo-app-front/src/: index.html  styles.css
jogo-app-front/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
jogo-app-front/src/app/creditos/: creditos.component.css  creditos.component.html  creditos.component.ts
jogo-app-front/src/app/delete-user/: delete-user.component.css  delete-user.component.html  delete-user.component.ts
jogo-app-front/src/app/editar-conta/: editar-conta.component.css  editar-conta.component.html  editar-conta.component.ts
jogo-app-front/src/app/header/: header.component.css  header.component.html  header.component.ts
jogo-app-front/src/app/lessons/: lessons.component.css  lessons.component.html  lessons.component.ts
jogo-app-front/src/app/login/: login.component.css  login.component.html  login.component.ts
jogo-app-front/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
jogo-app-front/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
jogo-app-front/src/app/models/: EmailPlusCodigo.ts  Palavra.ts  Retorno.ts  RetornoRodada.ts  Score.ts  Token.ts  User.ts  arrayRetornoRodada.ts  email.ts  login.ts
jogo-app-front/src/app/score/: score.component.css  score.component.html  score.component.ts
jogo-app-front/src/app/status-bar/: status-bar.component.css  status-bar.component.html  (+1 more)
src/app/: app-routing.module.ts  app.module.ts
src/app/lessons/: lessons.component.css  lessons.component.html  lessons.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/score/: score.component.ts
(+41 files in other folders)
